PYTHONPATH=/code/backend
# Features API
PGDATABASE=global_dev # Used to store feature data
PGUSER=global_dev
PGPASSWORD=password
PGHOST=db

LOG_LEVEL="debug"

# Tiles API
RASTER_BASE_PATH=/data # Path at-which raster tiles can be found (must match the MySQL Tiles-db loaded path)
TILEDB_URI="postgresql://global_dev:password@db" # Tiles-db Host (__NOTE__: Does not require database in the URL - this is parsed internally.)

# Terracotta internal
TC_ALLOWED_ORIGINS_METADATA='["*"]'
TC_ALLOWED_ORIGINS_TILES='["*"]'
TC_PNG_COMPRESS_LEVEL=0
TC_RESAMPLING_METHOD="nearest"
TC_REPROJECTION_METHOD="nearest"
