PYTHONPATH=/code/backend
# Features API
PGDATABASE=global_dev # Used to store feature data
PGUSER=global_dev
PGPASSWORD=password
PGHOST=db

LOG_LEVEL="info"

# Tiles API
RASTER_BASE_PATH=/data # Path at-which raster tiles can be found (must match the MySQL Tiles-db loaded path)
MYSQL_URI="mysql://root:password@tiles-db" # Tiles-db MySQL Host (__NOTE__: Does not require database in the URL - this is parsed internally.)

# Terracotta internal
TC_ALLOWED_ORIGINS_METADATA='["*"]'
TC_ALLOWED_ORIGINS_TILES='["*"]'
TC_PNG_COMPRESS_LEVEL=0
TC_RESAMPLING_METHOD="nearest"
TC_REPROJECTION_METHOD="nearest"

API_TOKEN=test # API token is only required for mutation operations on tile metadata (`/tiles/sources POST & DELETE`).
# Valid JSON of a mapping between front-end DOMAIN values and the database in-which the data is stored.
DOMAIN_TO_DB_MAP="{\"cyclone_iris\":\"iris\",\"extreme_heat\":\"isimip\",\"drought\":\"isimip\",\"buildings\":\"ghsl_buildings\",\"land_cover\":\"land_cover\",\"traveltime_to_healthcare\": \"traveltime_to_healthcare\",\"nature\": \"exposure_nature\",\"population\": \"jrc_pop\",\"fluvial\": \"aqueduct\",\"coastal\": \"aqueduct\",\"cyclone\": \"storm\",\"earthquake\": \"gem_earthquake\"}"
